body {
	font-family: "Open Sans";	
}

.section__ui {
	margin-top: 50px;
	margin-bottom: 50px;
}

.heading__ui {
	color: @blue__color;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 50px;
}
