
// заголовки 

.heading__1 {
	font-size: 28px;
	font-weight: 800;
}

.heading__2 {
	font-size: 26px;
	font-weight: 600;
}

.heading__3 {
	font-size: 24px;
	font-weight: 800;
}

.heading__4 {
	font-size: 20px;
	font-weight: 800;
}

.heading__5 {
	font-size: 18px;
	font-weight: 800;
}

.heading__6 {
	font-size: 16px;
	font-weight: 800;
}


// текст 

.content__text {
	font-size: 16px;
	line-height: 2.0;
}

// ссылка в тексте

.content__link {
	color: @blue__color;
}

// список

.content__list {

	list-style: square outside;
	
		li {
			color: @blue__color;
			margin-bottom: 20px;
			
			span {
				color: #000;
			}
			
		}
}



